# Login credentials
ADMIN_USER=adminSTEF
ADMIN_PASS=VetomEmka21$$$
JWT_SECRET=ProxyShieldUltraSecret456!

# Optional: Telegram alerts
TELEGRAM_TOKEN=your-telegram-bot-token
TELEGRAM_CHAT_ID=your-telegram-chat-id
